<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
nJh0i6bwcFkWLF6P3I.CO92RIuimGrWyCGpOi
k0UmgqYgqXUSG0KoCI
CO92RIuimGrWyCGpOi
k0UmgqYgqXUSG0KoCI
<<type>>
HFD_TOOL.HFD_TOOL
HFD_TOOL.HFD_TOOL
HFD_TOOL
HFD_TOOL
CO9u2RIim
button1_Click
urWbyCGpO
button2_Click
WxJJh0i6w
inputtype_CheckedChanged
rFkgWLF6P
inputtype2_CheckedChanged
tIZQuJlFW
start_Click
qo9N1o7Wf
remdublicates
BmMsgc1QJ
openFileDialog1_FileOk
X5L81vycU
backgroundWorker1_DoWork
yldAAlOCk
backgroundWorker1_ProgressChanged
KFBLdkQoX
backgroundWorker1_RunWorkerCompleted
BeUFvkwh7
cancel_Click
v5GyPOxDw
button3_Click
fEQ2oLIsi
getdata_Click
oKCqfKB8i
button4_Click
vSTjKl1ZR
loaddata_Click
GvCxGqFlC
textBox1_TextChanged
UkwdmINIf
InitializeComponent
FlP5y3W4n
data
TKA7HUh8b
getdat
JqdcFYkAJ
components
xL7wFKX7J
textBox1
PEGaPOma5
openFileDialog1
pE33U8sRh
saveFileDialog1
eLlGJxtdc
button1
aTMEM3gHC
button2
LFj9GMEgW
label3
dIgMUKR7w
label5
PhIDfm7oi
progressBar1
DoaS9h9lG
label6
pAgngIu4N
start
kXvUU1Y7O
labelp
FRA0sqbSi
backgroundWorker1
QYHtchJnn
cancel
tDvVOM99d
label1
yNmIIXOdS
numericUpDown2
dZfHoF20d
numericUpDown1
dGsT2WtuH
panel1
whs1Plofp
label8
qFwBbi5ge
label7
nGPYVQ8AT
label2
Uj6CkGrlv
button3
ydIKX4kSS
button4
PrRlo5SS9
panel2
j8Crjqos9
backgroundWorker2
Ovhf41FCK
label9
RZ6keOIoj
label10
XM56NmWFy
panel3
k48Pp85Zb
panel4
KU8mOv73x
getdata
mFNZb9aZB
loaddata
gH1pBYAiu
label4
PWJecqT9O
linesno
<<type>>
dc1QJ4g5L1vycUSldA.PuJlFWJ7o91o7WftmM
HFD_TOOL.Program
PuJlFWJ7o91o7WftmM
Program
ENyO9aPQZ
Main
<<type>>
HFD_TOOL.Properties.Resources
HFD_TOOL.Properties.Resources
Resources
Resources
kDtovdAbx
resourceMan
AC6XaeNFp
resourceCulture
<<type>>
HFD_TOOL.Properties.Settings
HFD_TOOL.Properties.Settings
Settings
Settings
<<type>>
<Module>{E77A859C-2584-4562-9750-E95FDB8C3C05}
<Module>{E77A859C-2584-4562-9750-E95FDB8C3C05}
<Module>{E77A859C-2584-4562-9750-E95FDB8C3C05}
<Module>{E77A859C-2584-4562-9750-E95FDB8C3C05}
<<type>>
rh7E5GNPOxDwNEQoLI.KOCklFQBdkQoXteUvk
F9gN0l1juts9WX1n46.xBgRrZIMbfI4JQ64hy
KOCklFQBdkQoXteUvk
xBgRrZIMbfI4JQ64hy
A6fRHh9a4
xBgIRrZMb
<<type>>
rh7E5GNPOxDwNEQoLI.KOCklFQBdkQoXteUvk/gidKCfsKB8iESTKl1Z
F9gN0l1juts9WX1n46.xBgRrZIMbfI4JQ64hy/SFU4mbT3GMret7THonf
gidKCfsKB8iESTKl1Z
SFU4mbT3GMret7THonf
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3
UBvCGq8FlCXkwmINIf
nCP5vtxT3QjsSeuiK3
STeh8ZoLv
yI41JQ64h
ucri2lTQD
lL9xgN0lj
WxU4mHwH1
DtsA9WX1n
G0ZWSiKEB
z6wbCP5vt
scIzV73UV
A3Q8jsSeu
vpHuvrsDRT
SK3OsY3Bi
KKGuuTZAhd
hrlZp6B4G
l5IubnVhTS
at9EkRkMg
oIiuJBIcN9
NHfdSUMGd
YtYugbXFrl
IITmRxksZ
LEKuQwPJEW
TU7gF13T1
rSduNwr3T8
lLWyI1Vwl
TgqusUBJGe
W1WnKGMY5
hcfu85qZnV
IN55nImwx
E4suAYtbJk
qslwvHHZ9
eWquLAixU8
AbqQ0f7fZ
lmJuFqqHu0
xuCtsHmOK
zOauyU9tiQ
SwaePNWfm
NVxu2ieU62
NvQ34uZt895nxEhi2FIr
aiWuqWRJDX
hjC2tUmx6
VAVujpmGqI
n3c9yVRVR
BEauxX9KBb
eLZ6x5gI3
sS2udViAwA
SLMriFgIx
QTKu5o8eRV
EMoN4GVi8
c7Uu7JO6U7
LZXKDAIOE
oCguc4xSni
IomjVCxg6
r1iuwnWQkm
UqFFGAynW
uhZuaHyCcY
oDkSlMqjg
tQ7u3kD0Ga
HdLfAth7R
lCsuGThlTl
iUv4qfhFp
n5SuERBwGH
lCSTR8h33
WXZu9N3hCE
a7NWoCXhf
jFSuMBrdrg
aOEJdnUIY
LZTuDfU1T0
Vvd0mn54r
XepuS32lPl
WOyuP7iia
W5xun8wold
zcEHy2E7l
pKUuUdDoU7
CoVLTlK2H
zAtu01c6Jx
paehDqMbh
pO6utsrp7E
XM3kyn4wl
t9fuVVtbVL
sSZ36RQyy
AJVuIGJ3rJ
tGEo5Q8uy
PTFuHw3Vea
wC3VkwU5M
XyZuTRVxt0
Hloq2wcL3
PBuu1AfUNo
dl5B1FjVg
HAduBIEOdj
zDD7Il1OP
eg2uYRMTgG
UBDDvuLnZ
nt8uC6Yko4
P7apZuT4N
XlruKOh4rN
smCvL07HC
E6DulTIFef
Q0jXVvgw6
yL7urT1JJ8
GFZiwHwwx
ydoufhWp9X
mPAC0I5b4
kqBukeJE2d
tM3c9LckW
IaVu6RL1i7
siZsQBhha
qTMuPUmZvh
dBhlyqpPu
mlkumn47o6
K1ZRfjcpw
QhguZAiJc3
jYYaRETD0
urPup06q0d
EOuU8etZV
hm6ueA96BI
PRQMG5ID7
omHuO8XTVp
VsJzg2xOU
frXuoc2Y0M
QHhIPr7M2C
AghuXkPpPv
TgvIId0UVr
waxuRDShE2
eCxI1KSvNG
A5cuhYLJ7f
MyHIxB86Zd
yLlui96Jc3
L3uIA8WcCe
ahXu4ebir3
Hn4IbZbJSH
LFJuWRDpb9
OuYI8tXULN
TKwuzweNTK
ol9IOIClh1
WZYbv29Ush
e3oIZls3Ak
mLfbuCMMq1
AZQIE322tn
V1Ubb2SalX
uonIdIEl1a
rhwbJlYh5s
BA6ImvejYQ
zKsbgxNdWN
PWcIgGTEfV
s3ZbQyxFKK
cWhIycxDBm
s3sbNCKWxM
BwTInXaIBu
KkKbspZoVo
firstrundone
i6kb8ONXpE
Q7JI5g5LIJ
PZ9bAJ9Kb2
WmnIwquYdQ
SlxbLa2tru
IrIIQ98Ehp
jCYbFmVhki
as0ItT2tDr
WdnbyaM5Xm
MN4IexYqf4
fLwb2GHA6g
zXLI2R2gwT
sQObqbFvFR
lS1I9tlWXg
riibjdGRuI
ImwI60AsnD
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/ldFYkALJML7FKX7JmE
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/ocL3xl951FjVg4DDIl
ldFYkALJML7FKX7JmE
ocL3xl951FjVg4DDIl
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/uPOma5F5E3U8sRhQLl
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/bOPsBD6vuLnZn8FCgK
uPOma5F5E3U8sRhQLl
bOPsBD6vuLnZn8FCgK
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/uPOma5F5E3U8sRhQLl/dxtdcvyTMM3gHCrFjG`1
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/bOPsBD6vuLnZn8FCgK/Ol5wS5Ivv3gqK9PjJrO`1
dxtdcvyTMM3gHCrFjG`1
Ol5wS5Ivv3gqK9PjJrO`1
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/qoiIoaq9h9lG5AggIu
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/VfLCW8rMH08p7aZuT4
qoiIoaq9h9lG5AggIu
VfLCW8rMH08p7aZuT4
ATVbxQa8xe
WiPxz4ErS9
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/XNyXvUj1Y7OTRAsqbS
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/u6mCL0N7HCX0jVvgw6
XNyXvUj1Y7OTRAsqbS
u6mCL0N7HCX0jVvgw6
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/XZYHchxJnnaDvOM99d
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/GFZwHwKwx5PA0I5b4r
XZYHchxJnnaDvOM99d
GFZwHwKwx5PA0I5b4r
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/yNmIXOddSgZfoF20dg
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/Y39LckjW9iZQBhhaAB
yNmIXOddSgZfoF20dg
Y39LckjW9iZQBhhaAB
b0DbdaP3lo
UAhAPoRF6q
Wf1b5DvGV0
G4YAIyQwLq
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/us2Wtu5H9hsPlofp7F
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/GyqpPuFq1ZfjcpwmYY
us2Wtu5H9hsPlofp7F
GyqpPuFq1ZfjcpwmYY
nQAb7IWXT6
HefA1kxtZZ
AnEbchu3wB
KDCAxb9WJB
N4ObwGylcj
gNsAAIBaNY
vAKbaXiuya
m2sAbvmr5t
iCob3IuKl0
bNvAZskx6c
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/rbi5ge7xGPVQ8ATXj6
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/WETD0HSOu8etZVpRQG
rbi5ge7xGPVQ8ATXj6
WETD0HSOu8etZVpRQG
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/NGrlvScdIX4kSSmrRo
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/nID7RsfJg2xOUXHhr7
NGrlvScdIX4kSSmrRo
nID7RsfJg2xOUXHhr7
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/pSS9F8wCjqos9Pvh41
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/Y2CCgv4d0UVrbCxKSv
pSS9F8wCjqos9Pvh41
Y2CCgv4d0UVrbCxKSv
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/jCKeZ6aeOIoj4M5NmW
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/uG7yHBT86ZdB3u8WcC
jCKeZ6aeOIoj4M5NmW
uG7yHBT86ZdB3u8WcC
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/jyy48p385ZblU8Ov73
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/qkn4ZbWJSHpuYtXULN
jyy48p385ZblU8Ov73
qkn4ZbWJSHpuYtXULN
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/nqFNb9GaZBsH1BYAiu
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/ol9IClJh1b3ols3AkW
nqFNb9GaZBsH1BYAiu
ol9IClJh1b3ols3AkW
<<type>>
FlPy3WA4nXKAHUh8bK.UBvCGq8FlCXkwmINIf/PWJcqTE9OHNy9aPQZy
UY3BiEArlp6B4GPt9k.nCP5vtxT3QjsSeuiK3/gQ322t0nNonIEl1aJA
PWJcqTE9OHNy9aPQZy
gQ322t0nNonIEl1aJA
<<type>>
LHh9a4MOTe8ZoLvGcr.xtvdAb9xUC6aeNFpU6
HsZcU78F13T1yLWI1V.WkMgYHbfSUMGdoITRx
xtvdAb9xUC6aeNFpU6
WkMgYHbfSUMGdoITRx
nIfbG2LF5d
P45IrEYGbe
<<type>>
XKEBwcSIV73UV9pHrs.llTQDhDxUmHwH1B0ZS
deslvHZHZ9Tbq0f7fZ.nla1WKOGMY5oN5nImw
llTQDhDxUmHwH1B0ZS
nla1WKOGMY5oN5nImw
cXnbEUiedt
R8PINH4pH8
<<type>>
FSdIiBUIcN94tYbXFr.xRTlKGnTZAhd25InVh
vCtUmxd653cyVRVRbL.xuCsHmEOKCwaPNWfmE
xRTlKGnTZAhd25InVh
xuCsHmEOKCwaPNWfmE
<<type>>
TgqUBJtGe8cf5qZnVH.KfEKwP0JEWcSdwr3T8
Kjg3dLnAth7REUvqfh.Sxg6sqyFGAynWQDklM
KfEKwP0JEWcSdwr3T8
Sxg6sqyFGAynWQDklM
MFKb9xV8CK
VaoI4OXNAj
lbGbM2mmOR
WITITOOf7h
jHkbDV2cj1
eBxqprrF8
SYNbSSwujE
hYtIW3t520
MwCbnj8GdN
bJpIJWkrOA
TiFbUomO4W
FFwI04a9Iu
hQDb0T09rY
EBWIuYGxn3
G7JbtW5Aea
p7GIHgA2Nj
<<type>>
TgqUBJtGe8cf5qZnVH.KfEKwP0JEWcSdwr3T8/YsYtbJVkQWqAixU82m
Kjg3dLnAth7REUvqfh.Sxg6sqyFGAynWQDklM/svejYQupWcGTEfVxWh
YsYtbJVkQWqAixU82m
svejYQupWcGTEfVxWh
<<type>>
TgqUBJtGe8cf5qZnVH.KfEKwP0JEWcSdwr3T8/cqqHu0IUOaU9tiQ6Vx
Kjg3dLnAth7REUvqfh.Sxg6sqyFGAynWQDklM/TxDBmJHwTXaIBuv7Jg
cqqHu0IUOaU9tiQ6Vx
TxDBmJHwTXaIBuv7Jg
T7tbV8atiT
qwkAEtIopk
f1jbI44ePi
iPIAdxRA1Q
kVgbHOkdIQ
UeZAmkgVfJ
hGpbTOCKO0
FuBAgKODQS
GWKb1QBnFc
qHfAyLF6w8
TofbBNLIh5
mKuAnRjAbK
Y0ZbYD5Ig4
LAqA5xOhpR
v4YbCf8jlu
B35AweIBKo
RlybK08kLU
layAQCjx1J
nINbllC4lW
wCIAtnOATv
fQ1brUStmQ
T81AeE6QU2
LR4bfVrD7b
xpaA2jtv46
L8xbkakXBT
YudA9ZltOc
QCPb6N47yn
ckUA66iHH9
E6DbP176LU
TSlArowPBB
oatbmYPKlW
V53ANmDQZI
Ik0bZ6byCk
o2hAKCMGvQ
zpSbpkfacp
cZkAjvwvXW
f8ObevuIym
IrlAF98R0b
noebO1ifm9
TlrASvdDP4
iOMbotHjl9
k5bAfg7U34
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{28DAEC43-8CD5-42D2-B448-9240861530F1}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<new>>
HFD_TOOL.D1rDsGhLOxhyuD5VSC
HFD_TOOL.FteA7UajVB7AspsRI1
HFD_TOOL.PxoHYgcDIWsUpt47n7
HFD_TOOL.Beej1Kvnttb1e0A9jX
HFD_TOOL.g40hhMbFS1ko1nHbNl
HFD_TOOL.tbmALT6DV6nnykfkxS
Resources.nkUGhdA1vSAYFUgK4M
Resources.lDIvVKw75UM7FbnwW0
Resources.sOGaCRtPUOpZ7KhBFP
Settings.XB45rwpwkdhFlZkVJD
KOCklFQBdkQoXteUvk.wL2W3j81y5yB0kr5R4
KOCklFQBdkQoXteUvk.qskQKflNFgqPk8GPYb
qoiIoaq9h9lG5AggIu.zQ8Clt28ZlKBcWci9H
qoiIoaq9h9lG5AggIu.RaP1PoCXdMLkuKjZQr
qoiIoaq9h9lG5AggIu.ebioHh7CUSOm8XSGoh
qoiIoaq9h9lG5AggIu.EPIwjnB9C8vA8VJ7ZU
qoiIoaq9h9lG5AggIu.hKHQyUTQTW3T5kpi1h
qoiIoaq9h9lG5AggIu.j7niSVgrqFQ0qp9TcI
qoiIoaq9h9lG5AggIu.ar3bNTnxG3mlOOwK3M
qoiIoaq9h9lG5AggIu.KdcpG4fyIVG7mFQxxn
us2Wtu5H9hsPlofp7F.tTdPI7Mbw2welX9eCZ
us2Wtu5H9hsPlofp7F.sf6hP9zpLlQvTGEjp3
us2Wtu5H9hsPlofp7F.yb8g5B4XhiMIAQ99rDM
xtvdAb9xUC6aeNFpU6.EdPewt4YOZxVSGvYgAq
llTQDhDxUmHwH1B0ZS.bp8pSp4a967hPrcsqjp
llTQDhDxUmHwH1B0ZS.PPwhkx4c5IIyqKs5y5e
llTQDhDxUmHwH1B0ZS.ThmUo94veGkpULi8JdU
cqqHu0IUOaU9tiQ6Vx.zyMrWv4wt23a1Z5U5NM
cqqHu0IUOaU9tiQ6Vx.GSWPPZ4tgvBsPtDEABx
cqqHu0IUOaU9tiQ6Vx.IG4Wt045KXF1HEPyVqR
cqqHu0IUOaU9tiQ6Vx.VwZrGM4xtNW1Q0IbuFL
cqqHu0IUOaU9tiQ6Vx.dcoLhZ4Iuk5wT7NjWe4
cqqHu0IUOaU9tiQ6Vx.Jg163n4pVIDtLEckBWK
cqqHu0IUOaU9tiQ6Vx.BM6v2p4oSlrsSNcbUrR
cqqHu0IUOaU9tiQ6Vx.F9ibEL4sIsGbls7cynq
cqqHu0IUOaU9tiQ6Vx.s3eePS4UT82A6jklKLs
cqqHu0IUOaU9tiQ6Vx.iZZygj4Lvk5kLMQrdCY
cqqHu0IUOaU9tiQ6Vx.BIIk5W4SU2326NUer9x
cqqHu0IUOaU9tiQ6Vx.tC7wjN4uDwksStjOjyJ
cqqHu0IUOaU9tiQ6Vx.Qn82MU48fBTXLRVQhG9
cqqHu0IUOaU9tiQ6Vx.lNcK1B4lWiOKHek3Lmn
cqqHu0IUOaU9tiQ6Vx.EhMGNJ4HRBlWOufGHDh
cqqHu0IUOaU9tiQ6Vx.JwyTlK4yAgFhIJo84X1
cqqHu0IUOaU9tiQ6Vx.Nbebey4GxwRnkl6FZsf
